import { I18nextProvider } from 'react-i18next';
import i18next from 'i18next';

// Retrieve language from localStorage or default to 'en'
const savedLanguage = typeof window !== 'undefined' ? localStorage.getItem('language') || 'en' : 'en';

i18next.init({
  lng: savedLanguage,
  resources: {
    en: {
      translation: {
        'upload.email': 'E-mail address',
        'upload.emailPlaceholder': 'Email',
        'upload.image': 'Image',
        'upload.fileType': 'File Type',
        'upload.selectUploadType': 'Select an upload type',
        'upload.head': 'Head',
        'upload.body': 'Body',
        'upload.shield': 'Shield',
        'upload.sword': 'Sword',
        'upload.gangLogo': 'Gang Logo',
        'upload.guildLogo': 'Guild Logo',
        'upload.guildHat': 'Guild Hat',
        'upload.guildAcc': 'Guild Accessory',
        'upload.setTransparency': 'Set Transparency',
        'upload.transparencyHelp': 'This sets the transparent color as the same color in the top left corner of the image',
        'upload.agreeRules': 'Do you agree with the upload rules?',
        'upload.submitOlwest': 'Upload',
        'upload.rulesTitle': 'Upload Rules',
        'upload.rulesIntro': 'If you’d like to know more about our upload rules, we thoroughly explain them ',
        'upload.rulesLink': 'in this form',
        'upload.rulesIntro2': ' which contains visual guidelines your upload has to adhere to.',
        'upload.rulesEnsure': 'Moreover, ensure that your upload complies with these rules, otherwise, you may find that your graphics are disapproved:',
        'upload.rule1': 'You may not upload any graphics that are obscene, indecent, or controversial in nature.',
        'upload.rule1Detail': 'Any such material will result in a loss of uploading privileges and may lead to further punishment.',
        'upload.rule2': 'Do not use pure black or white in your graphics.',
        'upload.rule2Detail': 'These two colors are used for transparency in-game and will not be visible on any images that are uploaded. They’re often represented as (0, 0, 0) and (255, 255, 255) in RGB format or #000000 and #FFFFFF in hex format. Even a single pixel throughout any of the frames or the entire graphic can corrupt the image so please ensure your graphic doesn’t contain them before submitting it.',
        'upload.rule3': 'Respect copyrights and only upload graphics that you have made yourself or that you are authorized to use.',
        'upload.rule3Detail': 'Any concepts that are taken from television shows, video games, or any other forms of media will not be accepted. Works that are inspired by such material are only accepted under some circumstances. It is therefore encouraged that you design original ideas for your graphics to avoid any issues that may arise.',
        'upload.rule4': 'Minor accessories are allowed, but no graphics should act in substitute of a hat.',
        'upload.rule4Detail': 'If accessories are added to files, such as heads, then they need to be integrated into the design itself. All masks that cover the entire face or hats that are just stuck on top of a head will be denied.',
        'upload.rule5': 'Ensure that all visual effects that are applied to your graphics are appropriate.',
        'upload.rule5Detail': 'All heads and bodies should make proper use of the dimensions provided. In this regard, small or invisible graphics are not allowed. No images are allowed to use rapid flashing or color-changing effects.',
        'upload.rule6': 'Heads which are not allowed:',
        'upload.rule6Detail': 'meme heads, flashing heads, real life heads, heads with glasses, heads with leaves on them (qualify as a hat), full/half masks on the head.',
        'upload.rule7': 'Bodies which are not allowed:',
        'upload.rule7Detail': 'Bodies without arms and/or legs such as blob bodies, ghost bodies, and mermaid bodies. Bodies that have different designs on each sprite/frame. Animated bodies. Bodies with weapons attached to them.',
        'header.upload': 'Upload',
        'header.support': 'Support',
        'header.download': 'Download',
        'header.signupLogin': 'Sign Up / Login',
        'footer.support': 'Support',
        'footer.rules': 'Rules',
        'footer.faq': 'Frequently Asked Questions',
        'footer.toonslab': 'Toonslab',
        'footer.copyright': '© {{year}} GraalOnline. All rights reserved.'
      },
    },
    es: {
      translation: {
        'upload.email': 'Correo electrónico',
        'upload.emailPlaceholder': 'Correo',
        'upload.image': 'Imagen',
        'upload.fileType': 'Tipo de archivo',
        'upload.selectUploadType': 'Selecciona un tipo de subida',
        'upload.head': 'Cabeza',
        'upload.body': 'Cuerpo',
        'upload.shield': 'Escudo',
        'upload.sword': 'Espada',
        'upload.gangLogo': 'Logotipo de pandilla',
        'upload.guildLogo': 'Logotipo de gremio',
        'upload.guildHat': 'Sombrero de gremio',
        'upload.guildAcc': 'Accesorio de gremio',
        'upload.setTransparency': 'Establecer transparencia',
        'upload.transparencyHelp': 'Esto establece el color transparente como el mismo color en la esquina superior izquierda de la imagen',
        'upload.agreeRules': '¿Aceptas las reglas de subida?',
        'upload.submitOlwest': 'Subir',
        'upload.rulesTitle': 'Reglas de subida',
        'upload.rulesIntro': 'Si desea saber más sobre nuestras reglas de carga, las explicamos detalladamente ',
        'upload.rulesLink': 'en este formulario',
        'upload.rulesIntro2': ' que contiene las directrices visuales que debe cumplir su carga.',
        'upload.rulesEnsure': 'Además, asegúrese de que su carga cumpla con estas reglas, de lo contrario, sus gráficos podrían ser desaprobados:',
        'upload.rule1': 'No puedes subir gráficos que sean obscenos, indecentes o controvertidos.',
        'upload.rule1Detail': 'Cualquier material de este tipo resultará en la pérdida de privilegios de carga y puede llevar a castigos adicionales.',
        'upload.rule2': 'No uses negro puro ni blanco en tus gráficos.',
        'upload.rule2Detail': 'Estos dos colores se utilizan para la transparencia en el juego y no serán visibles en las imágenes cargadas. A menudo se representan como (0, 0, 0) y (255, 255, 255) en formato RGB o #000000 y #FFFFFF en formato hexadecimal. Incluso un solo píxel en cualquiera de los fotogramas o en todo el gráfico puede corromper la imagen, así que asegúrate de que tu gráfico no los contenga antes de enviarlo.',
        'upload.rule3': 'Respeta los derechos de autor y solo sube gráficos que hayas creado tú mismo o que estés autorizado a usar.',
        'upload.rule3Detail': 'No se aceptarán conceptos tomados de programas de televisión, videojuegos u otros medios. Las obras inspiradas en dicho material solo se aceptan en algunas circunstancias. Por lo tanto, se recomienda que diseñes ideas originales para tus gráficos para evitar problemas.',
        'upload.rule4': 'Se permiten accesorios menores, pero ningún gráfico debe actuar como sustituto de un sombrero.',
        'upload.rule4Detail': 'Si se añaden accesorios a los archivos, como cabezas, deben estar integrados en el diseño mismo. Todas las máscaras que cubren toda la cara o los sombreros que simplemente se colocan encima de una cabeza serán rechazados.',
        'upload.rule5': 'Asegúrate de que todos los efectos visuales aplicados a tus gráficos sean apropiados.',
        'upload.rule5Detail': 'Todas las cabezas y cuerpos deben hacer un uso adecuado de las dimensiones proporcionadas. En este sentido, no se permiten gráficos pequeños o invisibles. No se permiten imágenes con efectos de parpadeo rápido o cambio de color.',
        'upload.rule6': 'Cabezas que no están permitidas:',
        'upload.rule6Detail': 'cabezas de memes, cabezas parpadeantes, cabezas de la vida real, cabezas con gafas, cabezas con hojas (se consideran sombreros), máscaras completas o parciales en la cabeza.',
        'upload.rule7': 'Cuerpos que no están permitidos:',
        'upload.rule7Detail': 'Cuerpos sin brazos y/o piernas, como cuerpos de blobs, cuerpos de fantomas y cuerpos de sirenas. Cuerpos con diferentes diseños en cada sprite/fotograma. Cuerpos animados. Cuerpos con armas adheridas.',
        'header.upload': 'Subir',
        'header.support': 'Soporte',
        'header.download': 'Descargar',
        'header.signupLogin': 'Registrarse / Iniciar sesión',
        'footer.support': 'Soporte',
        'footer.rules': 'Reglas',
        'footer.faq': 'Preguntas frecuentes',
        'footer.toonslab': 'Toonslab',
        'footer.copyright': '© {{year}} GraalOnline. Todos los derechos reservados.'
      },
    },
    fr: {
      translation: {
        'upload.email': 'Adresse e-mail',
        'upload.emailPlaceholder': 'E-mail',
        'upload.image': 'Image',
        'upload.fileType': 'Type de fichier',
        'upload.selectUploadType': 'Sélectionnez un type de téléchargement',
        'upload.head': 'Tête',
        'upload.body': 'Corps',
        'upload.shield': 'Bouclier',
        'upload.sword': 'Épée',
        'upload.gangLogo': 'Logo de gang',
        'upload.guildLogo': 'Logo de guilde',
        'upload.guildHat': 'Chapeau de guilde',
        'upload.guildAcc': 'Accessoire de guilde',
        'upload.setTransparency': 'Définir la transparence',
        'upload.transparencyHelp': 'Cela définit la couleur transparente comme étant la même couleur dans le coin supérieur gauche de l’image',
        'upload.agreeRules': 'Acceptez-vous les règles de téléchargement ?',
        'upload.submitOlwest': 'Télécharger',
        'upload.rulesTitle': 'Règles de téléchargement',
        'upload.rulesIntro': 'Si vous souhaitez en savoir plus sur nos règles de téléchargement, nous les expliquons en détail ',
        'upload.rulesLink': 'dans ce formulaire',
        'upload.rulesIntro2': ' qui contient les lignes directrices visuelles que votre téléchargement doit respecter.',
        'upload.rulesEnsure': 'De plus, assurez-vous que votre téléchargement respecte ces règles, sinon vos graphiques pourraient être désapprouvés :',
        'upload.rule1': 'Vous ne pouvez pas télécharger de graphiques obscènes, indécents ou controversés.',
        'upload.rule1Detail': 'Tout matériel de ce type entraînera la perte des privilèges de téléchargement et peut conduire à des sanctions supplémentaires.',
        'upload.rule2': 'N’utilisez pas de noir pur ou de blanc dans vos graphiques.',
        'upload.rule2Detail': 'Ces deux couleurs sont utilisées pour la transparence dans le jeu et ne seront pas visibles sur les images téléchargées. Elles sont souvent représentées par (0, 0, 0) et (255, 255, 255) en format RVB ou #000000 et #FFFFFF en format hexadécimal. Même un seul pixel dans l’un des cadres ou dans l’ensemble du graphique peut corrompre l’image, alors assurez-vous que votre graphique ne les contient pas avant de le soumettre.',
        'upload.rule3': 'Respectez les droits d’auteur et ne téléchargez que des graphiques que vous avez créés vous-même ou que vous êtes autorisé à utiliser.',
        'upload.rule3Detail': 'Aucun concept tiré d’émissions de télévision, de jeux vidéo ou d’autres médias ne sera accepté. Les œuvres inspirées par ce type de matériel ne sont acceptées que dans certaines circonstances. Il est donc recommandé de concevoir des idées originales pour vos graphiques afin d’éviter tout problème.',
        'upload.rule4': 'Les accessoires mineurs sont autorisés, mais aucun graphique ne doit servir de substitut à un chapeau.',
        'upload.rule4Detail': 'Si des accessoires sont ajoutés à des fichiers, comme des têtes, ils doivent être intégrés dans le design lui-même. Toutes les masques couvrant tout le visage ou les chapeaux simplement posés sur une tête seront refusés.',
        'upload.rule5': 'Assurez-vous que tous les effets visuels appliqués à vos graphiques sont appropriés.',
        'upload.rule5Detail': 'Toutes les têtes et corps doivent utiliser correctement les dimensions fournies. À cet égard, les graphiques petits ou invisibles ne sont pas autorisés. Aucune image ne doit utiliser des effets de clignotement rapide ou de changement de couleur.',
        'upload.rule6': 'Têtes non autorisées :',
        'upload.rule6Detail': 'têtes de mème, têtes clignotantes, têtes réelles, têtes avec lunettes, têtes avec des feuilles (considérées comme des chapeaux), masques complets ou partiels sur la tête.',
        'upload.rule7': 'Corps non autorisés :',
        'upload.rule7Detail': 'Corps sans bras et/ou jambes, comme les corps de blobs, les corps de fantômes et les corps de sirènes. Corps avec différents designs sur chaque sprite/cadre. Corps animés. Corps avec des armes attachées.',
        'header.upload': 'Télécharger',
        'header.support': 'Support',
        'header.download': 'Télécharger',
        'header.signupLogin': 'S’inscrire / Se connecter',
        'footer.support': 'Support',
        'footer.rules': 'Règles',
        'footer.faq': 'Questions fréquentes',
        'footer.toonslab': 'Toonslab',
        'footer.copyright': '© {{year}} GraalOnline. Tous droits réservés.'
      },
    },
  },
});

function TranslationProvider({ children }) {
  return <I18nextProvider i18n={i18next}>{children}</I18nextProvider>;
}

export default TranslationProvider;